version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - pip install --upgrade pip
      - pip install build

  build:
    commands:
      - echo "Building wheel..."
      - python -m build

artifacts:
  files:
    - dist/*.whl
  discard-paths: yes
